<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="45dp"
        android:paddingTop="30dp"
        android:id="@+id/solution"
        android:background="#EFEAEA"
        android:textColor="#2B3339"
        android:textAlignment="textEnd"
        android:layout_above="@+id/result"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="60dp"
        android:id="@+id/result"
        android:background="@color/white"
        android:layout_margin="1dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_above="@+id/buttomlayout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttomlayout"
        android:background="#BCCAC9"
        android:layout_alignParentBottom="true"
        android:paddingVertical="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonlayoutA"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="C"
                android:textStyle="bold"
                android:id="@+id/b1"
                android:backgroundTint="#EC7168"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="("
                android:textStyle="bold"
                android:id="@+id/b2"
                android:backgroundTint="#838888"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text=")"
                android:textStyle="bold"
                android:id="@+id/b3"
                android:backgroundTint="#838888"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="/"
                android:textStyle="bold"
                android:id="@+id/b4"
                android:backgroundTint="#EC8E71"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonlayoutB"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="7"
                android:textStyle="bold"
                android:id="@+id/b5"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="8"
                android:textStyle="bold"
                android:id="@+id/b6"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="9"
                android:textStyle="bold"
                android:id="@+id/b7"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="*"
                android:textStyle="bold"
                android:id="@+id/b8"
                android:backgroundTint="#EA9176"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonlayoutC"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="4"
                android:textStyle="bold"
                android:id="@+id/b9"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="5"
                android:textStyle="bold"
                android:id="@+id/b10"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="6"
                android:textStyle="bold"
                android:id="@+id/b11"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="+"
                android:textStyle="bold"
                android:id="@+id/b12"
                android:backgroundTint="#EC8E71"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonlayoutD"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="1"
                android:textStyle="bold"
                android:id="@+id/b13"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="2"
                android:textStyle="bold"
                android:id="@+id/b14"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="3"
                android:textStyle="bold"
                android:id="@+id/b15"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="-"
                android:textStyle="bold"
                android:id="@+id/b16"
                android:backgroundTint="#EC8E71"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonlayoutE"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:text="AC"
                android:textStyle="bold"
                android:id="@+id/b17"
                android:backgroundTint="#EF665C"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="0"
                android:textStyle="bold"
                android:id="@+id/b18"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="."
                android:textStyle="bold"
                android:id="@+id/b19"
                android:backgroundTint="#63D9E8"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:text="="
                android:textStyle="bold"
                android:id="@+id/b20"
                android:backgroundTint="#EC8E71"
                android:textColor="@color/black"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>